{
  "name": "task-linear-structures-react",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de Gestión de Tareas con Estructuras Lineales (React + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo "no lint configured""
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
